<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>

	<groupId>InputCooldown</groupId>
	<artifactId>InputCooldown</artifactId>
	<version>1.1.0</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<name>InputCooldown</name>
	<description>Add cooldowns to redstone inputs.</description>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>enginehub</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
			<id>IntellectualSites</id>
			<url>https://mvn.intellectualsites.com/content/groups/public/</url>
		</repository>
		<repository>
      		<id>sonatype-oss-snapshots</id>
      		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    	</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.plotsquared</groupId>
			<artifactId>PlotSquared-Core</artifactId>
			<version>6.0.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
			<resource>
                <directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE</include>
					<include>README.md</include>
				</includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>net.hraponssi.inputcooldown</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
